version: '3'
services:
  instagram-bot:
    build: .
    # Mount your working directory into the container
    volumes:
      - .:/app
    # You can set a restart policy to ensure the bot restarts on failure
    restart: always
